/*
Colors used

Text Color (Dark Gray): #222322;
Primary Color (blue): #468182;
Secondary Color (green): #11c47c;
 */
 :root {
   --text-color : #222322; 
   --primary-color :  #468182;
   --secondary-color : #11c47c;
   --white-color : #ffffff;
   --gold-color :  #edc655;
   --tan-color : #fcffad;
   --orange-color :  #f76414;
   --lightgrey-color : lightgrey;
   --header-font-weight : 700;
    --button-padding : 10px;
    --h1-font-size : 30px;
    --h2-font-size : 24px;
    --h3-font-size : 18px;
 }

 * {
    box-sizing: border-box;
  }

 body {
    font-family: 'Yusei Magic', sans-serif;
    font-style: italic;
    color : var(--text-color);
 }
 h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--header-font-weight);
  }
  
  h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--header-font-weight);
  }
  
  h3 {
    font-size: var(--h3-font-size);
    font-weight: var(--header-font-weight);
  }

  a {
    color: var(--primary-color);
  }
  
  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }
  a:visited {
    /* visited link */
    color: var(--primary-color);
  }
  
  a:active {
    /* selected link */
    color: var(--secondary-color);
  }

  button , .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: var(--button-padding);
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
  }
  #profile_portrait--link {
      color : var(--white-color);
      text-decoration : none;
  }
  #cv_footer--link {
    color : var(--white-color);
    text-decoration : none;
    display : block;
    margin-left : auto;
    margin-right : auto;
    width : 150px;
  }
  button:hover, button:focus, .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  .profile__portrait {
      float : left;
      width: 250px;
      height : 250px;
      margin-right: 40px;
      border-radius: 50%;
      text-align : left;
  }
  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .page-header__item {
    flex: 0 1 200px;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  .page-footer {
        clear: both;
        display: flex;
        flex-direction : column;
        text-align : center;
  }
  .profile {
      max-width : 700px;
      margin : 0 auto;
      background-color : var(--secondary-color);
      height : 270px;
      padding : var(--button-padding);
      border-radius : 15px; 
  }
  .profile__content--container {
      display : grid;
      grid-template-columns : 1fr;
      grid-template-rows : auto;
      background-color : var(--white-color);
      vertical-align: center;
      height : 100%;
      padding : 5px;
      border-radius : 15px;
      text-align : center;
  }
  .profile__content--container > button {
      width : 65%;
      display : block;
      margin-left : auto;
      margin-right : auto;
  }
  .main__container--large {
    display : grid;
    grid-template-columns : 1fr 1fr;
    grid-gap : 20px;
    margin-bottom : 20px;
  }
  .div__container--white {
    background-color : var(--white-color);
    line-height : 2rem; 
  }
  .table__container--align {
    text-align : center;
    height : 100%;
  }
  #img__hometown--animation {
    margin-left : auto;
    margin-right : auto;
    width : 500px;
    display : block;
  }
  svg {
    display : block;
    width : 500px;
    margin-left : auto;
    margin-right : auto;
  }

  @keyframes color-change {
    0% {
      fill: var(--gold-color);
    }
    50% {
      fill: var(--tan-color);
    }
    100% {
      fill: var(--orange-color);
    }
  }
  .sun {
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }
  
  /* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   
   @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item {
      background-color: var(--lightgrey-color);
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
   }
  /* responsive media queries */
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }

  
  